# LitApp.API

./: .gitignore  LitApp.API.sln  LitBlog.sln  LitChatApp.sln  README.md
LitApp.BLL/: LitApp.BLL.csproj
LitApp.BLL/Exceptions/: AppException.cs  InternalServerException.cs
LitApp.BLL/Mapper/: BLMapperProfile.cs
LitApp.BLL/ModelsDto/: AccountDto.cs  AccountResponseDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ChatMessageDto.cs  ConnectionsDto.cs  ConnectionsResponseDto.cs  FavoritesListDto.cs  FavoritesListResponseDto.cs  ForgotPasswordRequestDto.cs  FriendDto.cs  FriendRequestDto.cs  ResetPasswordRequestDto.cs  RevokeTokenRequestDto.cs  StatusEnum.cs  UpdateAccountDto.cs  UserInfoDto.cs
LitApp.BLL/Services/: AccountService.cs  CacheService.cs  ChatService.cs  ConnectionService.cs  EmailService.cs  FavoritesService.cs  FriendService.cs  PasswordHasher.cs  TokenService.cs  UserProfileService.cs  UserService.cs
LitApp.PL/: LitApp.PL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LitApp.PL/Controllers/: AccountController.cs  ChatController.cs  FavoritesController.cs  FriendController.cs  OnlineController.cs  ProfileController.cs  UserController.cs
LitApp.PL/Extensions/: ServiceCollectionExtensions.cs
LitApp.PL/Filters/: ValidatorActionFilter.cs
LitApp.PL/HubController/: SignalRHub.cs
LitApp.PL/Mapper/: PLMapperProfile.cs
LitApp.PL/Middleware/: ErrorHandlerMiddleware.cs
LitApp.PL/Models/: AccountRegisterViewModel.cs  AccountResponseViewModel.cs  AccountViewModel.cs  AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs  ChatMessageModel.cs  ChatMessagesResponseViewModel.cs  ConnectionViewModel.cs  ConnectionsResponseViewModel.cs  FavoritesListResponseViewModel.cs  FavoritesListViewModel.cs  ForgotPasswordRequestViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs  ResetPasswordRequestViewModel.cs  RevokeTokenRequestViewModel.cs  UpdateAccountViewModel.cs  UserInfoViewModel.cs  ValidationError.cs  ValidationErrorResponse.cs  VerifyRequestViewModel.cs
LitApp.PL/Validation/: AccountValidation.cs  AuthenticateRequestValidation.cs  FavoriteListValidatorcs.cs  ForgottPasswordValidation.cs  RegistrationAccountValidation.cs  ResetPasswordValidation.cs  UpdateUserValidation.cs  UserInfoValidation.cs  VerifyTokenValidation.cs
LitBlazor/: App.razor  LitBlazor.csproj  Program.cs  _Imports.razor
LitBlazor/Helpers/: AppRouteView.cs  ExtensionsMethods.cs  StringConverter.cs
LitBlazor/Models/: Account.cs  ApplicationUser.cs  AuthAccount.cs  ChatMessage.cs  Connections.cs  FavoritesList.cs  FavoritesListResponse.cs  ForgotPassword.cs  RegisterAccount.cs  ResetPassword.cs  UpdateAccount.cs  UserInfo.cs  Users.cs  VerifyAccount.cs
LitBlazor/Pages/: Index.razor
LitBlazor/Services/: AccountService.cs  ChatService.cs  ConnectionService.cs  FavoritesListService.cs  HttpService.cs  LocalStorageService.cs  UserProfileService.cs
LitBlazor/Shared/: MainLayout.razor  NavMenu.razor
LitBlazor/wwwroot/: index.html
LitBlazor/wwwroot/css/: app.css
LitBlog/: LitBlog.API.csproj  LitChat.API.csproj  Program.cs  Startup.cs  appsettings.json
LitBlog.BLL/: LitBlog.BLL.csproj  LitChat.BLL.csproj
LitBlog.BLL/Exception/: AppException.cs
LitBlog.BLL/Jwt/: JWToptions.cs  JwtService.cs
LitBlog.BLL/Mapper/: MapperProfile.cs
LitBlog.BLL/Middleware/: JwtMiddleware.cs
LitBlog.BLL/ModelsDto/: AccountCreateDto.cs  AccountDto.cs  AccountResponseDto.cs  ApplicationUserDto.cs  AuthenticateRequest.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ChatMessageDto.cs  ConnectionsDto.cs  FavoritesDto.cs  FavoritesListDto.cs  FavoritesListResponseDto.cs  FavoritesResponseDto.cs  ForgotPasswordRequestDto.cs  FriendResponseDto.cs  FriendsDto.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  RevokeTokenRequest.cs  RevokeTokenRequestDto.cs  RoleDto.cs  UpdateAccount.cs  UpdateAccountDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs  UsersResponseDto.cs
LitBlog.BLL/PasswordHasher/: PasswordHasher.cs
LitBlog.BLL/Services/: AccountService.cs  ChatService.cs  ConnectionService.cs  EmailService.cs  FavoritesService.cs  UserProfileService.cs  UserService.cs
LitBlog.BLL/Settings/: AppSettings.cs  EmailSettings.cs  EmailTemplate.cs
LitBlog/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  FavoritesController.cs  OnlineController.cs  ProfileController.cs
LitBlog/Extensions/: ServiceCollectionExtensions.cs
LitBlog/Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  IdContext.cs  UserContext.cs
LitBlog/Hub/: SignalRHub.cs
LitBlog/HubController/: SignalRHub.cs
LitBlog/Middleware/: ErrorHandlerMiddleware.cs
LitBlog/Models/: AccountRegisterViewModel.cs  AccountResponseViewModel.cs  AccountViewModel.cs  ApplicationUserViewModel.cs  AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs  ChatMessageModel.cs  ConnectionViewModel.cs  ConnectionsResponseViewModel.cs  FavoritesListResponseViewModel.cs  FavoritesListViewModel.cs  ForgotPasswordRequestViewModel.cs  ResetPasswordRequestViewModel.cs  RevokeTokenRequestViewModel.cs  RoleViewModel.cs  UpdateAccountViewModel.cs  UserInfoViewModel.cs  UsersResponseViewModel.cs  VerifyRequestViewModel.cs
LitBlog/Properties/: launchSettings.json
LitBlog/Validators/: AccountValidation.cs  AuthenticateRequestValidation.cs  FavoriteListValidatorcs.cs  ForgottPasswordValidation.cs  RegistrationAccountValidation.cs  ResetPasswordValidation.cs  UpdateUserValidation.cs  VerifyTokenValidation.cs
LitChat.API/: LitApp.PL.csproj  LitChat.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LitChat.API/Controllers/: AccountController.cs  ChatController.cs  FavoritesController.cs  FriendController.cs  OnlineController.cs  ProfileController.cs  UserController.cs
LitChat.API/Extensions/: ServiceCollectionExtensions.cs
LitChat.API/Helpers/: AutoMapperProfile.cs
LitChat.API/HubController/: SignalRHub.cs
LitChat.API/Mapper/: PLMapperProfile.cs
LitChat.API/Middleware/: ErrorHandlerMiddleware.cs
(+346 files in other folders)
